<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pandas/cerati</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Palanquin+Dark" rel="stylesheet">
  </head>
  <body>

    <header>
      cerati.com
    </header>
    <ul>
      <li>
        <li><a href="">Inicio</a></li>
        <li><a href="">Biografía</a></li>
        <li><a href="">Discografía</a></li>
        <li><a href="">Reconocimientos</a></li>
      </li>
    </ul>

    <div class=""><img src="assets/img/cerati2.jpg" alt=""></div>
    <div class=""><img src="assets/img/cerati5.jpg" alt=""></div>
    <div class=""><img src="assets/img/cerati6.jpg" alt=""></div>
    <div class=""><img src="assets/img/cerati7.jpg" alt=""></div>

    <section>
      <div class="">Origen</div>
      <div class="">Carrera</div>
      <div class="">Restaurar fotos</div>
    </section>
  </body>
</html>
